
.binance-alert {
    position: absolute;
    top: 480px;
    background-color: #ffd000;
    color: #000000;
    padding: 10px;
    border-radius: 10px;
    display: block;
    width: 200px;
}

.exchange-modal {

    width: 100%;
    min-width: 350px;
    height: auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.87);
    padding: 10px;
}

.exchange-modal-header {
    width: 90%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 5%;
    font-size: 30px;
    font-weight: 700;
}

.sections {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: clamp(10px, 1vw, 3px);
    font-weight: 800;
}

.token1 {
    font-size: clamp(10px, 1.2vw, 5vw);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    justify-self: center;
    align-self: center;
}

.token1 img {
    width: 20px;
    min-width: 40px;
    margin-right: 5px;
}

.sub-token {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 100px;
    position: relative;
    font-size: 14px;

}


.sub-balance {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    margin-left: auto;
    font-size: 14px;
}

.sections input {
    width: 100%;
    text-align: end;
    font-size: clamp(10px, 2vw, 20px);
    background-color: rgb(255, 255, 255);
    color: #111111;
    font-weight: 600;
    border: none;
    padding-right: 30px;
    border-radius: 20px;
}

textarea:focus,
input:focus {
    outline: none;
    border: none;
}

.sections input::-webkit-outer-spin-button,
.sections input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.sections input::placeholder {
    color: rgb(221, 221, 221);
    margin-right: 10px;

}

.input-exchange {
    display: flex;
    flex-direction: row;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.68);
    justify-self: center;
    align-self: center;
    border: #000000 1px solid;
    margin-top: 2%;
    height: 40px;
    font-size: 10px;
    border-radius: 20px;
}

.mini-button {
    height: 100%;
    border-radius: 0px 20px 20px 0px;


}

.input-exchange button {

    background-color: rgb(0, 0, 0);
    border: none;
    color: white;
    cursor: pointer;
    transition: background-color 0.5s ease;
    width: 60px;

}

.input-exchange button:hover {
    background-color: rgba(67, 67, 67, 0.68);
}

.icon-hover {
    width: 5vw;
}

.icon {
    width: 2vw;
}

.section-3 {
    width: 70%;
    font-size: clamp(15px, 0.8vw, 40px);
    font-weight: 700;
    margin-top: 10px;
}

.section-footer button {
    margin-top: 20px;
    font-size: clamp(10px, 2vw, 12px);
    font-weight: 600;
    background-color: black;
    color: white;
    width: 30%;
    height: 50px;
    transition: background-color 0.5s ease;
    border-radius: 30px;
    margin-bottom: 10px;
}

.cancel-button {
    background-color: grey;
    cursor: not-allowed;
}

.section-footer button:hover {
    background-color: #e7c73c;
}

.section-footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.timer {
    background-color: #ffffffe5;
    color: rgb(0, 0, 0);
    font-weight: 500;
    margin: 20px;
    border: #000000 3px solid;
    padding: 10px;
    width: 70%;
    text-align: center;

}

.swaper {
    min-width: 50px;
    width: 7%;
    padding: 10px 0;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 2;
}

.swaper svg {
    width: 100%;
    min-height: 40px;
    aspect-ratio: 1;
}

.owner-price-setter {
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    width: 200px;
    height: 100px;
    justify-content: space-around;
    top: 490px;
    left: 170px;
    background-color: #ffffff;
    border: #000000 3px solid;
    font-size: 12px;
    padding: 5px;
    z-index: 100;
}

.owner-price-setter button {
    background-color: #e7c73c;
    color: #ffffff;
}

.locked-timer {
    border-radius: 10px;
    padding: 10px;
    background-color: #09175e;
    color: #fff;
}

.referal-link {
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;

}

.referbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 470px;
    width: 300px;
    border: #fff 3px solid;
    color: black;
    border-radius: 15px;
    padding: 5px;
    background-color: #ffffffd2;
    left: 10px;
}


.referbox button {
    background-color: #e7c73c;
    border: none;
    color: #fff;
}

.referbox button:hover {
    background-color: #b9a02e;
}

.referbox input {
    border: none;
}

.add-token {
    display: flex;
    justify-content: center;
    font-weight: 800;
    font-size: 15px;
    cursor: pointer;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    margin-left: 5px;
    width: 25px;
    height: 25px;
}


.container {
    padding-top: 150px;
    min-height: 100vh;
    min-width: 80vw;
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    color: rgb(0, 0, 0);
}

.first-middle{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-shadow: 5px 8px 5px rgba(0, 0, 0, 1);
}       

.first-middle img{
    width: 300px;
    height: 300px;
}   
.first-middle h1{

    font-weight: 700;
}  

.exchange {
    width: 500px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 600;
    color: rgb(0, 0, 0);
}






@media only screen and (max-width: 500px) {
    .referbox {
        top: 150px;
    }

    .referal-link {
        width: 300px;
        display: flex;
        justify-content: baseline;
        align-items: end;
        flex-direction: column;
        font-size: clamp(14px, 1vw, 30px);

    }
}